font_family         FantasqueSansMono NFM
bold_font           FantasqueSansMono NFM
italic_font         FantasqueSansMono NFM
bold_italic_font    FantasqueSansMono NFM
font_size 12.0

# background_opacity 0.94

wayland_titlebar_color background

# Added by Gogh
include colors.conf
