font_family         JetBrains Mono
bold_font           JetBrains Mono
italic_font         JetBrains Mono
bold_italic_font    JetBrains Mono
font_size 13.0

# background_opacity 0.94

wayland_titlebar_color background

# Added by Gogh
include colors.conf
