(
    palette: Dark((
        name: "Catpuccin-Mocha-Green",
        blue: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        red: (
            red: 0.9529412,
            green: 0.54509807,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        green: (
            red: 0.6509804,
            green: 0.8901961,
            blue: 0.6313726,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.9764706,
            green: 0.8862745,
            blue: 0.6862745,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.09411765,
            green: 0.09411765,
            blue: 0.14509805,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.11764706,
            green: 0.11764706,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.19215687,
            green: 0.19607843,
            blue: 0.26666668,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.06666667,
            green: 0.06666667,
            blue: 0.10588235,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.09411765,
            green: 0.09411765,
            blue: 0.14509805,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.11764706,
            green: 0.11764706,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.19215687,
            green: 0.19607843,
            blue: 0.26666668,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.27058825,
            green: 0.27843136,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.34509805,
            green: 0.35686275,
            blue: 0.4392157,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.42352942,
            green: 0.4392157,
            blue: 0.5254902,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.49803922,
            green: 0.5176471,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.5764706,
            green: 0.6,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.6509804,
            green: 0.6784314,
            blue: 0.78431374,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.7294118,
            green: 0.7607843,
            blue: 0.87058824,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.6509804,
            green: 0.8901961,
            blue: 0.6313726,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.9529412,
            green: 0.54509807,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.52941173,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.5764706,
            green: 0.6,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.52941173,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.9764706,
            green: 0.8862745,
            blue: 0.6862745,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.9607843,
            green: 0.7607843,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.9529412,
            green: 0.54509807,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.6509804,
            green: 0.8901961,
            blue: 0.6313726,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.5764706,
            green: 0.6,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.52941173,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.9764706,
            green: 0.8862745,
            blue: 0.6862745,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.9607843,
            green: 0.7607843,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
    ),
    neutral_tint: Some((
        red: 0.65882355,
        green: 0.6,
        blue: 0.5176471,
    )),
    bg_color: Some((
        red: 0.078431375,
        green: 0.08235294,
        blue: 0.09019608,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.11372549,
        green: 0.1254902,
        blue: 0.12941177,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.83137256,
        green: 0.74509805,
        blue: 0.59607846,
    )),
    accent: Some((
        red: 0.90588236,
        green: 0.54117644,
        blue: 0.30588233,
    )),
    success: Some((
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
    )),
    warning: Some((
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
    )),
    destructive: Some((
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: None,
)